In [1]:
# import dependencies
import pandas as pd
import matplotlib.pyplot as plt

# Create sector table

In [2]:
# create sector table
sectors = {
            'code' : ['En', 'Fr', 'Hc', 'IT', 'RE'],
            'name' : ['Energy', 'Finance', 'Healthcare', 'Information Technology', 'Real Estate']
          }

sector_df = pd.DataFrame(sectors)
sector_df

  code                    name
0   En                  Energy
1   Fr                 Finance
2   Hc              Healthcare
3   IT  Information Technology
4   RE             Real Estate

### Export as CSV

In [20]:
sector_df.to_csv('../csv/sectors.csv', index=False)

# Create stocks table

In [3]:
# read csv data
stock_list_df = pd.read_csv('../csv/stock_list.csv')
stock_list_df

    Symbol                                               Name
0      JNJ                                  Johnson & Johnson
1      UNH                    UnitedHealth Group Incorporated
2      NVO                                   Novo Nordisk A/S
3      LLY                              Eli Lilly and Company
4      MRK                                  Merck & Co., Inc.
5      PLD                                     Prologis, Inc.
6      AMT                         American Tower Corporation
7     EQIX                                      Equinix, Inc.
8      CCI                                  Crown Castle Inc.
9      PSA                                     Public Storage
10    AAPL                                         Apple Inc.
11    MSFT                              Microsoft Corporation
12    NVDA                                 NVIDIA Corporation
13     TSM  Taiwan Semiconductor Manufacturing Company Lim...
14    AVGO                                      Broadcom Inc.
15   BRK-B                            Berkshire Hathaway Inc.
16  JPM-PC                               JPMorgan Chase & Co.
17       V                                          Visa Inc.
18     JPM                               JPMorgan Chase & Co.
19      MA                            Mastercard Incorporated
20     XOM                            Exxon Mobil Corporation
21     CVX                                Chevron Corporation
22    SHEL                                          Shell plc
23     TTE                                   TotalEnergies SE
24     COP                                     ConocoPhillips

In [4]:
# set variables sector groups
energy_tickers = ['XOM', 'CVX', 'SHEL', 'TTE', 'COP']
finance_tickers = ['BRK-B', 'JPM-PC', 'V', 'JPM', 'MA']
healthcare_tickers = ['JNJ', 'UNH', 'NVO', 'LLY', 'MRK']
IT_tickers = ['AAPL', 'MSFT', 'NVDA', 'TSM', 'AVGO']
real_estate_tickers = ['PLD', 'AMT', 'EQIX', 'CCI', 'PSA']

In [5]:
# create empty sector column
stock_list_df['sector'] = ''

# run through each row and at sector code to sector column
for index, row in stock_list_df.iterrows():
    
    if row['Symbol'] in energy_tickers:
        stock_list_df['sector'][index] = 'En'
        
    elif row['Symbol'] in finance_tickers:
        stock_list_df['sector'][index] = 'Fr'
        
    elif row['Symbol'] in healthcare_tickers:
        stock_list_df['sector'][index] = 'Hc'
        
    elif row['Symbol'] in IT_tickers:
        stock_list_df['sector'][index] = 'IT'
        
    elif row['Symbol'] in real_estate_tickers:
        stock_list_df['sector'][index] = 'RE'

In [10]:
# pass updated dataframe to a new dataframe
sorted_stock_df = stock_list_df.sort_values(by=['sector'],ignore_index=True)
cleaned_stock_df = sorted_stock_df.rename(columns={'Symbol': 'symbol', 'Name': 'name'})

cleaned_stock_df

    symbol                                               name sector
0      COP                                     ConocoPhillips     En
1     SHEL                                          Shell plc     En
2      CVX                                Chevron Corporation     En
3      XOM                            Exxon Mobil Corporation     En
4      TTE                                   TotalEnergies SE     En
5       MA                            Mastercard Incorporated     Fr
6      JPM                               JPMorgan Chase & Co.     Fr
7        V                                          Visa Inc.     Fr
8   JPM-PC                               JPMorgan Chase & Co.     Fr
9    BRK-B                            Berkshire Hathaway Inc.     Fr
10     JNJ                                  Johnson & Johnson     Hc
11     MRK                                  Merck & Co., Inc.     Hc
12     LLY                              Eli Lilly and Company     Hc
13     NVO                                   Novo Nordisk A/S     Hc
14     UNH                    UnitedHealth Group Incorporated     Hc
15    MSFT                              Microsoft Corporation     IT
16     TSM  Taiwan Semiconductor Manufacturing Company Lim...     IT
17    AVGO                                      Broadcom Inc.     IT
18    AAPL                                         Apple Inc.     IT
19    NVDA                                 NVIDIA Corporation     IT
20     PSA                                     Public Storage     RE
21     CCI                                  Crown Castle Inc.     RE
22    EQIX                                      Equinix, Inc.     RE
23     AMT                         American Tower Corporation     RE
24     PLD                                     Prologis, Inc.     RE

### Export as CSV

In [21]:
cleaned_stock_df.to_csv('../csv/stocks.csv', index=False)

# Create quote table

In [11]:
# read csv data
energy_df = pd.read_csv('../csv/energy_sector.csv')
financial_df = pd.read_csv('../csv/financial_sector.csv')
healthcare_df = pd.read_csv('../csv/healthcare_sector.csv')
IT_df = pd.read_csv('../csv/IT_sector.csv')
real_estate_df = pd.read_csv('../csv/real_estate_sector.csv')

In [12]:
# create array of dataframes
quote_list = [energy_df, financial_df, healthcare_df, IT_df, real_estate_df]

In [13]:
# remove name columns from each dataframe
for i in quote_list:
    i.drop(i.columns[2], axis=1, inplace=True)

In [14]:
# convert and format date columns in all dataframes
for item in quote_list:
    item['Date'] = pd.to_datetime(item['Date'], utc=True).dt.strftime('%Y-%m-%d')

In [15]:
# verify results
# energy_df.head()
# financial_df.head()
healthcare_df.head()
# IT_df.head()
# real_estate_df.head()

         Date Symbol        Open
0  2020-01-06    JNJ  132.290435
1  2020-01-06    UNH  274.896293
2  2020-01-06    NVO   54.194439
3  2020-01-06    LLY  124.798085
4  2020-01-06    MRK   78.335732

### Append dataframes into one dataframe

In [22]:
quotes_data = pd.DataFrame()

for df in quote_list:
    quotes_data = quotes_data.append(df, ignore_index = True)

In [23]:
sorted_quotes_data = quotes_data.sort_values(by=['Date'],ignore_index=True)
quotes_data_complete = sorted_quotes_data.rename(columns={'Date': 'date', 
                                                          'Symbol': 'symbol', 
                                                          'Open': 'open'
                                                         })

quotes_data_complete

           date symbol        open
0    2020-01-06    XOM   58.555717
1    2020-01-06   AAPL   71.845172
2    2020-01-06    JNJ  132.290435
3    2020-01-06    UNH  274.896293
4    2020-01-06    NVO   54.194439
..          ...    ...         ...
495  2023-03-02   AAPL  144.380005
496  2023-03-02   MSFT  246.550003
497  2023-03-02   NVDA  224.841811
498  2023-03-02    COP  105.417124
499  2023-03-02    PSA  291.142358

[500 rows x 3 columns]

### Export as CSV

In [24]:
quotes_data_complete.to_csv('../csv/quotes.csv', index=False)